// Задача № 2                                                       1. Создание массива из 10 чисел
// Создать целочисленный массив на 10 эл-тов и заполнить его        2. Проход по эл-там
// произвольными числами. Вывести на экран четные эл-ты массива.    3. Проверка каждого эл-та на четность
// массив: [1 5 4 6 9 3 2 5 4 1] четные: 4 6 2 4                    4. Вывод подходящего эл-та

int n = 10; // создали целочисленную переменную N
int[] array = { 2, 1, 3, 1, 5, 1, 14, 3, 3, 5 };
int i = 0; // 


while (i < n)
{
    if (array[i] % 2 == 0)
    {
        Console.Write($"{array[i]} "); //  Console.Write(array[i]);
    }
    i = i + 1;
}






