// Задача № 3
// Найти произв-ие пар чисел в одномерном массиве.
// Парой считается первый и последний эл-т, 2-ой и предпоследний и т.д.
// Результат записать в новый массив.
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (эл-т 7 не имеет пары)

// Задали исх-ый массив
int[] arr = new int[7] { 2, 3, 1, 7, 5, 6, 3, };

// Определяем размер для результирующего (нового) массива
int size = arr.Length / 2;

// Создаем новый массив
int[] result = new int[size];

// Через цикл заполняем новый массив произведением пар чисел из исх-ого
for (int i = 0; i < result.Length; i++)
{
    result[i] = arr[i] * arr[arr.Length - 1 - i]; // 0-вой и последний и далее (левый и правый, будут смещаться)
}                                                 // arr[i] - левый эл-т; arr[arr.Length - 1 - i] - правый эл-т

// Выводим результирующий массив в терминал
for (int i = 0; i < result.Length; i++)
{
    Console.Write(result[i] + " ");
}





